{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSVConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CSVDB;Trusted_Connection=True;MultipleActiveResultSets = True;"
  },
  
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "NonCommercial"
      }
    }
}